.home{
    header{
        h2{
            margin: 15px;
        }
        .flexBox(column wrap, center, center);
        margin: 10px 15px;
        img{
            width: 100%;

        }
    }

    main{
        .flexBox(row nowrap, center, center);

        section{
            .flexBox(column wrap, center, space-around);

            width: 30%;
            margin: 15px 0px;

        }
    }
}