// Home Content

.home {

  img{
    border-radius: 5px;
  }

  .intro {

    h2 {
      padding: 15px;
    }

    p {
      padding:0 15px;
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;
    }

    p {
      margin-top: 13px;
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    .walk-text {
      width: 50%;

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn{
        .buttonStyle(30%, 10px 15px 5px 15px);
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }

  @media @phone{
    header{
      img{
        width: 100%;
      }
    }

    .space-images{
      .blast{
        width: 100%;
      }
      .sky, .launch{
        display: none;
      }
    }

    .walk{
      margin: 4%;
      .flexBox(column-reverse wrap, stretch, center);
      padding: 5px;

      .walk-img{
        width: 100%;
        margin: 0;
        padding: 10px 0px;
      }

      .walk-text{
        width: 100%;
        margin: 0;

        .btn {
          .buttonStyle(100%, 10px 15px 5px 15px);
        }
      }
    }
  }
}// home