// Navigation code here
nav{
    background: @nav-bg;
    color: @nav-font;
    border: 1px solid @nav-border;

    display: flex;
    flex-flow: column wrap;
    justify-content: center;
    align-items: center;

    padding: 10px 0px;

    div{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 25%;

        padding: 5px 0px;

        a{
            text-decoration: none;
        }
    }
}